{
  "name": "hotelerie-backend",
  "version": "1.0.0",
  "description": "Backend pour l'envoi d'emails de réservation - Hôtel le Bonheur",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0"
  }
}
